all:
  vars:
    ansible_ssh_private_key_file: monitoring-client-key.pem
    flask_port: 5000
    flask_private_ip: 172.31.2.74
    loki_ip: 172.31.10.28
    prometheus_ip: 172.31.5.101    
  
  hosts:
    flask:
      ansible_host: 172.31.2.74
      ansible_user: ubuntu
      public_ip: 44.202.200.112
    grafana:
      ansible_host: 172.31.5.101
      ansible_user: ubuntu
    prometheus:
      ansible_host: 172.31.5.101
      ansible_user: ubuntu
    loki:
      ansible_host: 172.31.10.28
      ansible_user: ubuntu          
            
      



